\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tập dữ liệu}{41}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{do2024signboardtext}{{41}{4.1}{section.4.1}}}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{ppocrlabel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân bố số lượng hình ảnh trong ba tập con của SignboardText \cite  {do2024signboardtext}\relax }}{42}{figure.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{42}{4.1}{figure.caption.53}}}
\newlabel{fig:chapter4_image_distribution}{{4.1}{42}{Phân bố số lượng hình ảnh trong ba tập con của SignboardText \cite {do2024signboardtext}\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{do2024signboardtext}{{42}{4.1}{figure.caption.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân bố số lượng thể hiện văn bản (text instances) theo cấp độ nhãn (word-level và line-level) trong các tập con của SignboardText \cite  {do2024signboardtext}\relax }}{43}{figure.caption.54}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{43}{4.2}{figure.caption.54}}}
\newlabel{fig:chapter4_annotation_distribution}{{4.2}{43}{Phân bố số lượng thể hiện văn bản (text instances) theo cấp độ nhãn (word-level và line-level) trong các tập con của SignboardText \cite {do2024signboardtext}\relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{ppocrlabel}{{43}{4.1}{figure.caption.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân bố số lượng đối tượng biển hiệu theo từng tập con của SignboardText\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:chapter4_annotation_signboard_distribution}{{4.3}{44}{Phân bố số lượng đối tượng biển hiệu theo từng tập con của SignboardText\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê tỷ lệ văn bản nằm trong vùng biển hiệu so với toàn bộ văn bản trong ảnh trên các tập con của SignboardText\relax }}{44}{table.caption.56}\protected@file@percent }
\newlabel{tab:text_in_signboard_ratio}{{4.1}{44}{Thống kê tỷ lệ văn bản nằm trong vùng biển hiệu so với toàn bộ văn bản trong ảnh trên các tập con của SignboardText\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết lập thực nghiệm}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phát hiện biển hiệu}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hình ảnh minh họa quá trình căn chỉnh biển hiệu (signboard alignment)\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapter4_signboard_alignment}{{4.4}{46}{Hình ảnh minh họa quá trình căn chỉnh biển hiệu (signboard alignment)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phát hiện và nhận dạng văn bản trên biển hiệu}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hướng tiếp cận hai giai đoạn (Two-Stage)}{47}{section*.58}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
