\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tập dữ liệu}{48}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{48}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{do2024signboardtext}{{48}{4.1}{section.4.1}}}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân bố số lượng hình ảnh trong ba tập con của SignboardText \cite  {do2024signboardtext} (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text).\relax }}{49}{figure.caption.61}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{49}{4.1}{figure.caption.61}}}
\newlabel{fig:chapter4_image_distribution}{{4.1}{49}{Phân bố số lượng hình ảnh trong ba tập con của SignboardText \cite {do2024signboardtext} (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text).\relax }{figure.caption.61}{}}
\@writefile{brf}{\backcite{do2024signboardtext}{{49}{4.1}{figure.caption.62}}}
\citation{ppocrlabel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân bố số lượng thể hiện văn bản (text instances) theo cấp độ nhãn (word-level và line-level) trong các tập con của SignboardText \cite  {do2024signboardtext} (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text).\relax }}{50}{figure.caption.62}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{50}{4.2}{figure.caption.62}}}
\newlabel{fig:chapter4_annotation_distribution}{{4.2}{50}{Phân bố số lượng thể hiện văn bản (text instances) theo cấp độ nhãn (word-level và line-level) trong các tập con của SignboardText \cite {do2024signboardtext} (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text).\relax }{figure.caption.62}{}}
\@writefile{brf}{\backcite{ppocrlabel}{{50}{4.1}{figure.caption.62}}}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân bố số lượng đối tượng biển hiệu theo từng tập con của SignboardText \cite  {do2024signboardtext} (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text).\relax }}{51}{figure.caption.63}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{51}{4.3}{figure.caption.63}}}
\newlabel{fig:chapter4_annotation_signboard_distribution}{{4.3}{51}{Phân bố số lượng đối tượng biển hiệu theo từng tập con của SignboardText \cite {do2024signboardtext} (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text).\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê số lượng và tỷ lệ văn bản nằm trong vùng biển hiệu so với toàn bộ văn bản trong ảnh trên các tập con của SignboardText (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text).\relax }}{52}{table.caption.64}\protected@file@percent }
\newlabel{tab:text_in_signboard_ratio}{{4.1}{52}{Thống kê số lượng và tỷ lệ văn bản nằm trong vùng biển hiệu so với toàn bộ văn bản trong ảnh trên các tập con của SignboardText (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text).\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết lập thực nghiệm}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:setup_experiment}{{4.2}{52}{Thiết lập thực nghiệm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phát hiện biển hiệu}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:signboard_detection}{{4.2.1}{53}{Phát hiện biển hiệu}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hình ảnh minh họa quá trình căn chỉnh biển hiệu (signboard alignment)\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:chapter4_signboard_alignment}{{4.4}{54}{Hình ảnh minh họa quá trình căn chỉnh biển hiệu (signboard alignment)\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phát hiện và nhận dạng văn bản trên biển hiệu}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:text_spotting}{{4.2.2}{54}{Phát hiện và nhận dạng văn bản trên biển hiệu}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hướng tiếp cận hai giai đoạn (Two-Stage)}{54}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{subsubsec:text_spotting_two_stage}{{4.2.2.1}{54}{Hướng tiếp cận hai giai đoạn (Two-Stage)}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phát hiện văn bản}{54}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhận dạng nội dung văn bản}{55}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Hướng tiếp cận một giai đoạn (One-Stage)}{55}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{subsubsec:text_spotting_one_stage}{{4.2.2.2}{55}{Hướng tiếp cận một giai đoạn (One-Stage)}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hình ảnh minh họa quá trình loại bỏ dấu tiếng Việt trên dữ liệu nhãn và kết quả đầu ra của mô hình\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:chapter4_without_accent}{{4.5}{56}{Hình ảnh minh họa quá trình loại bỏ dấu tiếng Việt trên dữ liệu nhãn và kết quả đầu ra của mô hình\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phân chia bộ dữ liệu cho tập thực nghiệm}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tiền xử lý dữ liệu}{57}{section.4.3}\protected@file@percent }
\citation{ultralytics}
\citation{lee2019tedeval}
\@writefile{brf}{\backcite{ultralytics}{{58}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Độ đo đánh giá}{58}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{lee2019tedeval}{{58}{4.4}{section.4.4}}}
\citation{object_detection_metrics_github}
\citation{lee2019tedeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phát hiện biển hiệu}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Average Precision (mAP)}{59}{section*.69}\protected@file@percent }
\@writefile{brf}{\backcite{object_detection_metrics_github}{{59}{4.4.1}{equation.4.4.1}}}
\@writefile{toc}{\contentsline {paragraph}{Mean Intersection over Union (mIoU)}{59}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phát hiện văn bản}{59}{subsection.4.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lee2019tedeval}{{59}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nhận dạng văn bản}{60}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Phát hiện và nhận dạng văn bản đầu-cuối (end-to-end)}{60}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hiệu suất phát hiện biển hiệu của các mô hình với đầu ra dạng hình chữ nhật (rectangle bounding box). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{61}{table.caption.71}\protected@file@percent }
\newlabel{tab:results_bbox}{{4.2}{61}{Hiệu suất phát hiện biển hiệu của các mô hình với đầu ra dạng hình chữ nhật (rectangle bounding box). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kết quả thực nghiệm}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kết quả mô hình phát hiện biển hiệu đã tinh chỉnh (fine-tuned)}{61}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:results_signboard_det}{{4.5.1}{61}{Kết quả mô hình phát hiện biển hiệu đã tinh chỉnh (fine-tuned)}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hiệu suất phát hiện biển hiệu của các mô hình với đầu ra dạng vùng bao định hướng (Oriented Bounding Box - OBB). Chỉ số tốt nhất được đánh dấu đậm\relax }}{62}{table.caption.72}\protected@file@percent }
\newlabel{tab:results_obb}{{4.3}{62}{Hiệu suất phát hiện biển hiệu của các mô hình với đầu ra dạng vùng bao định hướng (Oriented Bounding Box - OBB). Chỉ số tốt nhất được đánh dấu đậm\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hiệu suất phát hiện vùng biển hiệu của các mô hình với đầu ra dưới dạng đa giác (polygon). Chỉ số tốt nhất được đánh dấu đậm.\relax }}{62}{table.caption.73}\protected@file@percent }
\newlabel{tab:results_segmentation}{{4.4}{62}{Hiệu suất phát hiện vùng biển hiệu của các mô hình với đầu ra dưới dạng đa giác (polygon). Chỉ số tốt nhất được đánh dấu đậm.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kết quả mô hình tiền huấn luyện đối với bài toán phát hiện văn bản}{63}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:results_pretrained_det}{{4.5.2}{63}{Kết quả mô hình tiền huấn luyện đối với bài toán phát hiện văn bản}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá ở cấp độ từ (word-level)}{63}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hiệu suất mô hình tiền huấn luyện trong bài toán phát hiện văn bản ở cấp độ từ (word-level), được đánh giá trên toàn bộ dữ liệu của ba tập con VietSignboard, IC15-TT và VinText thuộc tập dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{64}{table.caption.76}\protected@file@percent }
\newlabel{tab:pretrained_text_det_word}{{4.5}{64}{Hiệu suất mô hình tiền huấn luyện trong bài toán phát hiện văn bản ở cấp độ từ (word-level), được đánh giá trên toàn bộ dữ liệu của ba tập con VietSignboard, IC15-TT và VinText thuộc tập dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá ở cấp độ dòng (line-level)}{64}{section*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hiệu suất mô hình tiền huấn luyện trong bài toán phát hiện văn bản ở cấp độ dòng (line-level), được đánh giá trên toàn bộ dữ liệu của tập con VietSignboard thuộc tập dữ liệu SignboardText đã được mở rộng. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{65}{table.caption.77}\protected@file@percent }
\newlabel{tab:pretrained_text_det_line}{{4.6}{65}{Hiệu suất mô hình tiền huấn luyện trong bài toán phát hiện văn bản ở cấp độ dòng (line-level), được đánh giá trên toàn bộ dữ liệu của tập con VietSignboard thuộc tập dữ liệu SignboardText đã được mở rộng. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kết quả mô hình tiền huấn luyện đối với bài toán nhận dạng văn bản}{65}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:results_pretrained_rec}{{4.5.3}{65}{Kết quả mô hình tiền huấn luyện đối với bài toán nhận dạng văn bản}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hiệu suất các mô hình tiền huấn luyện trong bài toán nhận dạng văn bản, được đánh giá trên toàn bộ dữ liệu của ba tập con VietSignboard, IC15-TT và VinText thuộc tập dữ liệu SignboardText đã được mở rộng, với hai cấp độ đánh giá từ (word-level) và dòng (line-level) (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{66}{table.caption.78}\protected@file@percent }
\newlabel{tab:pretrained_text_rec}{{4.7}{66}{Hiệu suất các mô hình tiền huấn luyện trong bài toán nhận dạng văn bản, được đánh giá trên toàn bộ dữ liệu của ba tập con VietSignboard, IC15-TT và VinText thuộc tập dữ liệu SignboardText đã được mở rộng, với hai cấp độ đánh giá từ (word-level) và dòng (line-level) (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Kết quả so sánh hướng tiếp cận hai giai đoạn (two-stage) và một giai đoạn (one-stage) trong bài toán phát hiện và nhận dạng văn bản}{66}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces So sánh hiệu suất mô hình tiền huấn luyện theo hai hướng tiếp cận hai giai đoạn (two-stage) và một giai đoạn (one-stage) trong bài toán phát hiện và nhận dạng văn bản, được đánh giá trên toàn bộ dữ liệu của ba tập con VietSignboard, IC15-TT và VinText thuộc tập dữ liệu SignboardText đã được mở rộng, với hai cấp độ đánh giá từ (word-level) và dòng (line-level) (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới\relax }}{68}{table.caption.79}\protected@file@percent }
\newlabel{tab:pretrained_two_and_one_stage}{{4.8}{68}{So sánh hiệu suất mô hình tiền huấn luyện theo hai hướng tiếp cận hai giai đoạn (two-stage) và một giai đoạn (one-stage) trong bài toán phát hiện và nhận dạng văn bản, được đánh giá trên toàn bộ dữ liệu của ba tập con VietSignboard, IC15-TT và VinText thuộc tập dữ liệu SignboardText đã được mở rộng, với hai cấp độ đánh giá từ (word-level) và dòng (line-level) (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Kết quả mô hình phát hiện văn bản đã tình chỉnh (fine-tuned)}{68}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:results_finetuned_text_det}{{4.5.5}{68}{Kết quả mô hình phát hiện văn bản đã tình chỉnh (fine-tuned)}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hiệu suất các mô hình phát hiện văn bản đã tinh chỉnh trên tập kiểm tra (test set) của ba tập con VietSignboard, IC15-TT và VinText thuộc bộ dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{69}{table.caption.80}\protected@file@percent }
\newlabel{tab:finetuned_det}{{4.9}{69}{Hiệu suất các mô hình phát hiện văn bản đã tinh chỉnh trên tập kiểm tra (test set) của ba tập con VietSignboard, IC15-TT và VinText thuộc bộ dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Kết quả mô hình nhận dạng văn bản đã tình chỉnh (fine-tuned)}{69}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:results_finetuned_text_rec}{{4.5.6}{69}{Kết quả mô hình nhận dạng văn bản đã tình chỉnh (fine-tuned)}{subsection.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hiệu suất mô hình nhận dạng văn bản đã tinh chỉnh trên tập kiểm tra (test set) của ba tập con VietSignboard, IC15-TT và VinText thuộc bộ dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{71}{table.caption.81}\protected@file@percent }
\newlabel{tab:finetuned_rec}{{4.10}{71}{Hiệu suất mô hình nhận dạng văn bản đã tinh chỉnh trên tập kiểm tra (test set) của ba tập con VietSignboard, IC15-TT và VinText thuộc bộ dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Kết quả đánh giá quy trình xử lý đầu-cuối (pipeline end-to-end) đề xuất phát hiện và nhận dạng văn bản trên biển hiệu}{71}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đánh giá kết quả phát hiện văn bản trong quy trình xử lý đầu-cuối (pipeline end-to-end)}{71}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces So sánh trực quan kết quả phát hiện văn bản trên biển hiệu trong hai trường hợp không áp dụng và có áp dụng căn chỉnh biển hiệu (signboard alignment)\relax }}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:align_vis}{{4.6}{73}{So sánh trực quan kết quả phát hiện văn bản trên biển hiệu trong hai trường hợp không áp dụng và có áp dụng căn chỉnh biển hiệu (signboard alignment)\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá kết quả nhận dạng văn bản trong quy trình xử lý đầu-cuối (pipeline end-to-end)}{73}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hiệu suất phát hiện văn bản của quy trình xử lý đầu-cuối (pipeline end-to-end) trên tập kiểm tra (test set) của ba tập con VietSignboard, IC15-TT và VinText thuộc bộ dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{74}{table.caption.85}\protected@file@percent }
\newlabel{tab:eval_pipeline_det}{{4.11}{74}{Hiệu suất phát hiện văn bản của quy trình xử lý đầu-cuối (pipeline end-to-end) trên tập kiểm tra (test set) của ba tập con VietSignboard, IC15-TT và VinText thuộc bộ dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Kết luận và Lựa chọn quy trình xử lý đầu-cuối (pipeline end-to-end) tối ưu}{74}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hiệu suất nhận dạng văn bản của quy trình xử lý đầu-cuối (pipeline end-to-end) trên tập kiểm tra (test set) của ba tập con VietSignboard, IC15-TT và VinText thuộc bộ dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{75}{table.caption.86}\protected@file@percent }
\newlabel{tab:eval_pipeline_rec}{{4.12}{75}{Hiệu suất nhận dạng văn bản của quy trình xử lý đầu-cuối (pipeline end-to-end) trên tập kiểm tra (test set) của ba tập con VietSignboard, IC15-TT và VinText thuộc bộ dữ liệu SignboardText đã được mở rộng (IC15-TT: tập con được gộp từ ICDAR2015 và Total-Text). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ứng dụng minh họa quy trình xử lý đầu-cuối (pipeline end-to-end) đề xuất}{75}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mục tiêu và thiết kế ứng dụng minh họa}{75}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:objective_demo}{{4.6.1}{75}{Mục tiêu và thiết kế ứng dụng minh họa}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ quy trình xử lý video đầu-cuối (end-to-end) trong ứng dụng minh họa cho bài toán phát hiện và nhận dạng văn bản trên biển hiệu.\relax }}{76}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pipeline_demo}{{4.7}{76}{Sơ đồ quy trình xử lý video đầu-cuối (end-to-end) trong ứng dụng minh họa cho bài toán phát hiện và nhận dạng văn bản trên biển hiệu.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Triển khai quy trình xử lý đầu-cuối (pipeline end-to-end) đề xuất trên video}{77}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Kết quả minh họa và đánh giá định tính}{78}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kết quả suy luận của quy trình xử lý đầu-cuối (pipeline end-to-end) trong điều kiện quan sát bất lợi, với các biển hiệu ở xa và sử dụng kiểu chữ nghệ thuật.\relax }}{79}{figure.caption.89}\protected@file@percent }
\newlabel{fig:demo_frame30}{{4.8}{79}{Kết quả suy luận của quy trình xử lý đầu-cuối (pipeline end-to-end) trong điều kiện quan sát bất lợi, với các biển hiệu ở xa và sử dụng kiểu chữ nghệ thuật.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kết quả suy luận của pipeline trong điều kiện quan sát thuận lợi, khi camera tiến gần hơn tới khu vực các biển hiệu.\relax }}{80}{figure.caption.90}\protected@file@percent }
\newlabel{fig:demo_frame154}{{4.9}{80}{Kết quả suy luận của pipeline trong điều kiện quan sát thuận lợi, khi camera tiến gần hơn tới khu vực các biển hiệu.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kết quả suy luận của pipeline trong trường hợp biển hiệu có sự xuất hiện của các thành phần phi văn bản (biểu tượng, logo) xen kẽ với nội dung văn bản.\relax }}{81}{figure.caption.91}\protected@file@percent }
\newlabel{fig:demo_frame2982}{{4.10}{81}{Kết quả suy luận của pipeline trong trường hợp biển hiệu có sự xuất hiện của các thành phần phi văn bản (biểu tượng, logo) xen kẽ với nội dung văn bản.\relax }{figure.caption.91}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{82}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
