\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tập dữ liệu}{41}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{do2024signboardtext}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{do2024signboardtext}{{41}{4.1}{section.4.1}}}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\citation{ppocrlabel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân bố số lượng hình ảnh trong ba tập con của SignboardText \cite  {do2024signboardtext}\relax }}{42}{figure.caption.55}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{42}{4.1}{figure.caption.55}}}
\newlabel{fig:chapter4_image_distribution}{{4.1}{42}{Phân bố số lượng hình ảnh trong ba tập con của SignboardText \cite {do2024signboardtext}\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{do2024signboardtext}{{42}{4.1}{figure.caption.56}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân bố số lượng thể hiện văn bản (text instances) theo cấp độ nhãn (word-level và line-level) trong các tập con của SignboardText \cite  {do2024signboardtext}\relax }}{43}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{43}{4.2}{figure.caption.56}}}
\newlabel{fig:chapter4_annotation_distribution}{{4.2}{43}{Phân bố số lượng thể hiện văn bản (text instances) theo cấp độ nhãn (word-level và line-level) trong các tập con của SignboardText \cite {do2024signboardtext}\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{ppocrlabel}{{43}{4.1}{figure.caption.56}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân bố số lượng đối tượng biển hiệu theo từng tập con của SignboardText\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chapter4_annotation_signboard_distribution}{{4.3}{44}{Phân bố số lượng đối tượng biển hiệu theo từng tập con của SignboardText\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê số lượng và tỷ lệ văn bản nằm trong vùng biển hiệu so với toàn bộ văn bản trong ảnh trên các tập con của SignboardText\relax }}{45}{table.caption.58}\protected@file@percent }
\newlabel{tab:text_in_signboard_ratio}{{4.1}{45}{Thống kê số lượng và tỷ lệ văn bản nằm trong vùng biển hiệu so với toàn bộ văn bản trong ảnh trên các tập con của SignboardText\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết lập thực nghiệm}{45}{section.4.2}\protected@file@percent }
\newlabel{sec:setup_experiment}{{4.2}{45}{Thiết lập thực nghiệm}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phát hiện biển hiệu}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:signboard_detection}{{4.2.1}{45}{Phát hiện biển hiệu}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phát hiện và nhận dạng văn bản trên biển hiệu}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:text_spotting}{{4.2.2}{46}{Phát hiện và nhận dạng văn bản trên biển hiệu}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hình ảnh minh họa quá trình căn chỉnh biển hiệu (signboard alignment)\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chapter4_signboard_alignment}{{4.4}{47}{Hình ảnh minh họa quá trình căn chỉnh biển hiệu (signboard alignment)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Hướng tiếp cận hai giai đoạn (Two-Stage)}{47}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{subsubsec:text_spotting_two_stage}{{4.2.2.1}{47}{Hướng tiếp cận hai giai đoạn (Two-Stage)}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phát hiện văn bản}{47}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hình ảnh minh họa quá trình loại bỏ dấu tiếng Việt trên dữ liệu nhãn và kết quả đầu ra của mô hình\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chapter4_without_accent}{{4.5}{48}{Hình ảnh minh họa quá trình loại bỏ dấu tiếng Việt trên dữ liệu nhãn và kết quả đầu ra của mô hình\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận dạng nội dung văn bản}{48}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Hướng tiếp cận một giai đoạn (One-Stage)}{48}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{subsubsec:text_spotting_one_stage}{{4.2.2.2}{48}{Hướng tiếp cận một giai đoạn (One-Stage)}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phân chia bộ dữ liệu cho tập thực nghiệm}{49}{subsection.4.2.3}\protected@file@percent }
\citation{ultralytics}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tiền xử lý dữ liệu}{50}{section.4.3}\protected@file@percent }
\citation{lee2019tedeval}
\citation{object_detection_metrics_github}
\@writefile{brf}{\backcite{ultralytics}{{51}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Độ đo đánh giá}{51}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{lee2019tedeval}{{51}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phát hiện biển hiệu}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean Average Precision (mAP)}{51}{section*.63}\protected@file@percent }
\@writefile{brf}{\backcite{object_detection_metrics_github}{{51}{4.4.1}{equation.4.4.1}}}
\citation{lee2019tedeval}
\@writefile{toc}{\contentsline {paragraph}{Mean Intersection over Union (mIoU)}{52}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phát hiện văn bản}{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{lee2019tedeval}{{52}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nhận dạng văn bản}{53}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Phát hiện và nhận dạng văn bản đầu-cuối (end-to-end)}{53}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kết quả thực nghiệm}{53}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hiệu suất phát hiện biển hiệu của các mô hình với đầu ra dạng hình chữ nhật (rectangle bounding box). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{54}{table.caption.65}\protected@file@percent }
\newlabel{tab:results_bbox}{{4.2}{54}{Hiệu suất phát hiện biển hiệu của các mô hình với đầu ra dạng hình chữ nhật (rectangle bounding box). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kết quả mô hình phát hiện biển hiệu đã tinh chỉnh (fine-tuning)}{54}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:results_signboard_det}{{4.5.1}{54}{Kết quả mô hình phát hiện biển hiệu đã tinh chỉnh (fine-tuning)}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hiệu suất phát hiện biển hiệu của các mô hình với đầu ra dạng vùng bao định hướng (Oriented Bounding Box - OBB). Chỉ số tốt nhất được đánh dấu đậm\relax }}{55}{table.caption.66}\protected@file@percent }
\newlabel{tab:results_obb}{{4.3}{55}{Hiệu suất phát hiện biển hiệu của các mô hình với đầu ra dạng vùng bao định hướng (Oriented Bounding Box - OBB). Chỉ số tốt nhất được đánh dấu đậm\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hiệu suất phát hiện vùng biển hiệu của các mô hình phân đoạn ngữ nghĩa. Chỉ số tốt nhất được đánh dấu đậm.\relax }}{55}{table.caption.67}\protected@file@percent }
\newlabel{tab:results_segmentation}{{4.4}{55}{Hiệu suất phát hiện vùng biển hiệu của các mô hình phân đoạn ngữ nghĩa. Chỉ số tốt nhất được đánh dấu đậm.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kết quả mô hình tiền huấn luyện đối với bài toán phát hiện văn bản}{55}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:results_pretrained_det}{{4.5.2}{55}{Kết quả mô hình tiền huấn luyện đối với bài toán phát hiện văn bản}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá ở cấp độ từ (word-level)}{56}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đánh giá ở cấp độ dòng (line-level)}{56}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hiệu suất mô hình tiền huấn luyện trong bài toán phát hiện văn bản ở cấp độ từ (word-level) trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText mở rộng. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{57}{table.caption.70}\protected@file@percent }
\newlabel{tab:pretrained_text_det_word}{{4.5}{57}{Hiệu suất mô hình tiền huấn luyện trong bài toán phát hiện văn bản ở cấp độ từ (word-level) trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText mở rộng. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hiệu suất mô hình tiền huấn luyện trong bài toán phát hiện văn bản ở cấp độ dòng (line-level) trên tập con VietSignboard của tập dữ liệu SignboardText mở rộng. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{57}{table.caption.71}\protected@file@percent }
\newlabel{tab:pretrained_text_det_line}{{4.6}{57}{Hiệu suất mô hình tiền huấn luyện trong bài toán phát hiện văn bản ở cấp độ dòng (line-level) trên tập con VietSignboard của tập dữ liệu SignboardText mở rộng. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kết quả mô hình tiền huấn luyện đối với bài toán nhận dạng văn bản}{57}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:results_pretrained_rec}{{4.5.3}{57}{Kết quả mô hình tiền huấn luyện đối với bài toán nhận dạng văn bản}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hiệu suất các mô hình tiền huấn luyện trong bài toán nhận dạng văn bản trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText đã được mở rộng, với hai cấp độ đánh giá từ (word-level) và dòng (line-level). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{59}{table.caption.72}\protected@file@percent }
\newlabel{tab:pretrained_text_rec}{{4.7}{59}{Hiệu suất các mô hình tiền huấn luyện trong bài toán nhận dạng văn bản trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText đã được mở rộng, với hai cấp độ đánh giá từ (word-level) và dòng (line-level). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Kết quả so sánh hướng tiếp cận hai giai đoạn (two-stage) và một giai đoạn (one-stage) trong bài toán phát hiện và nhận dạng văn bản}{59}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces So sánh hiệu suất mô hình tiền huấn luyện theo hai hướng tiếp cận hai giai đoạn (two-stage) và một giai đoạn (one-stage) trong bài toán phát hiện và nhận dạng văn bản trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText, với hai cấp độ đánh giá từ (word-level) và dòng (line-level). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới\relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:pretrained_two_and_one_stage}{{4.8}{60}{So sánh hiệu suất mô hình tiền huấn luyện theo hai hướng tiếp cận hai giai đoạn (two-stage) và một giai đoạn (one-stage) trong bài toán phát hiện và nhận dạng văn bản trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText, với hai cấp độ đánh giá từ (word-level) và dòng (line-level). Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Kết quả mô hình phát hiện văn bản đã tình chỉnh (fine-tuned)}{61}{subsection.4.5.5}\protected@file@percent }
\newlabel{subsec:results_finetuned_text_det}{{4.5.5}{61}{Kết quả mô hình phát hiện văn bản đã tình chỉnh (fine-tuned)}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hiệu suất mô hình phát hiện văn bản đã tinh chỉnh. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{62}{table.caption.74}\protected@file@percent }
\newlabel{tab:finetuned_det}{{4.9}{62}{Hiệu suất mô hình phát hiện văn bản đã tinh chỉnh. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Kết quả mô hình nhận dạng văn bản đã tình chỉnh (fine-tuned)}{62}{subsection.4.5.6}\protected@file@percent }
\newlabel{subsec:results_finetuned_text_rec}{{4.5.6}{62}{Kết quả mô hình nhận dạng văn bản đã tình chỉnh (fine-tuned)}{subsection.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hiệu suất mô hình nhận dạng văn bản đã tinh chỉnh. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{63}{table.caption.75}\protected@file@percent }
\newlabel{tab:finetuned_rec}{{4.10}{63}{Hiệu suất mô hình nhận dạng văn bản đã tinh chỉnh. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Kết quả đánh giá quy trình xử lý đầu-cuối (pipeline end-to-end) đề xuất phát hiện và nhận dạng văn bản trên biển hiệu}{63}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đánh giá kết quả phát hiện văn bản trong quy trình xử lý đầu-cuối (pipeline end-to-end)}{64}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces So sánh trực quan kết quả phát hiện văn bản trên biển hiệu trong hai trường hợp không áp dụng và có áp dụng căn chỉnh biển hiệu (signboard alignment)\relax }}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:align_vis}{{4.6}{66}{So sánh trực quan kết quả phát hiện văn bản trên biển hiệu trong hai trường hợp không áp dụng và có áp dụng căn chỉnh biển hiệu (signboard alignment)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Đánh giá kết quả nhận dạng văn bản trong quy trình xử lý đầu-cuối (pipeline end-to-end)}{66}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hiệu suất phát hiện văn bản của quy trình xử lý đầu-cuối (pipeline end-to-end) trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{67}{table.caption.79}\protected@file@percent }
\newlabel{tab:eval_pipeline_det}{{4.11}{67}{Hiệu suất phát hiện văn bản của quy trình xử lý đầu-cuối (pipeline end-to-end) trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hiệu suất nhận dạng văn bản của quy trình xử lý đầu-cuối (pipeline end-to-end) trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }}{67}{table.caption.80}\protected@file@percent }
\newlabel{tab:eval_pipeline_rec}{{4.12}{67}{Hiệu suất nhận dạng văn bản của quy trình xử lý đầu-cuối (pipeline end-to-end) trên ba tập con VietSignboard, English và Vin của tập dữ liệu SignboardText. Chỉ số tốt nhất được đánh dấu đậm, chỉ số tốt thứ hai được gạch dưới.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Kết luận và Lựa chọn quy trình xử lý đầu-cuối (pipeline end-to-end) Tối ưu}{67}{section*.81}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{69}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
