\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{do2024signboardtext}
\pp@pagectr{footnote}{4}{36}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dữ liệu}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nguồn dữ liệu}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{27}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thống kê dữ liệu}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê kích thước (px) trên SignboardText dùng trong khóa luận.}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:ch4_size_stats}{{4.1}{28}{Thống kê kích thước (px) trên SignboardText dùng trong khóa luận}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tỷ lệ văn bản nằm trong vùng biển hiệu (\%).}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:ch4_text_prop}{{4.2}{28}{Tỷ lệ văn bản nằm trong vùng biển hiệu (\%)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Đặc trưng hình học và kích thước mẫu}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tỷ lệ văn bản nằm trong vùng biển hiệu}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Chia tập dữ liệu theo nhiệm vụ.}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:ch4_split}{{4.3}{29}{Chia tập dữ liệu theo nhiệm vụ}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Chia tập Train/Validation/Test}{29}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tiền xử lý}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chuẩn hóa nhãn và định dạng dữ liệu}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tạo dữ liệu cho Text Recognition}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tăng cường dữ liệu (Augmentation)}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mô hình thực nghiệm}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phát hiện biển hiệu (Signboard Detection)}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Phát hiện văn bản (Text Detection)}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nhận dạng văn bản (Text Recognition)}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text spotting (End-to-end / Two-stage)}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Độ đo đánh giá}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Signboard detection}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Signboard segmentation}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Text detection}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Text recognition}{31}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả signboard detection với rectangle bounding box.}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:ch4_sb_det_bbox}{{4.4}{32}{Kết quả signboard detection với rectangle bounding box}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả signboard detection với oriented bounding box (OBB).}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:ch4_sb_det_obb}{{4.5}{32}{Kết quả signboard detection với oriented bounding box (OBB)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Text spotting}{32}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kết quả thực nghiệm}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kết quả phát hiện biển hiệu (BBox/OBB)}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả signboard segmentation.}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:ch4_sb_seg}{{4.6}{33}{Kết quả signboard segmentation}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces So sánh các mô hình text detection tiền huấn luyện trên SignboardText.}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:ch4_textdet_pretrained}{{4.7}{33}{So sánh các mô hình text detection tiền huấn luyện trên SignboardText}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kết quả phân đoạn biển hiệu (Segmentation)}{33}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kết quả text detection (mô hình tiền huấn luyện)}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Kết quả text detection sau fine-tune}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Kết quả text recognition (mô hình tiền huấn luyện)}{33}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Kết quả text recognition sau fine-tune}{33}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Kết quả text spotting}{33}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Đánh giá pipeline trên vùng biển hiệu}{33}{subsection.4.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Kết quả text detection sau fine-tune trên SignboardText.}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:ch4_textdet_finetune}{{4.8}{34}{Kết quả text detection sau fine-tune trên SignboardText}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces So sánh các mô hình text recognition tiền huấn luyện trên SignboardText.}}{34}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch4_textrec_pretrained}{{4.9}{34}{So sánh các mô hình text recognition tiền huấn luyện trên SignboardText}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tóm tắt chương}{34}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Kết quả text recognition sau fine-tune (Exact-match và Norm-match).}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:ch4_textrec_finetune}{{4.10}{35}{Kết quả text recognition sau fine-tune (Exact-match và Norm-match)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Kết quả text spotting (Hmean \%) với one-stage và two-stage.}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:ch4_textspotting}{{4.11}{35}{Kết quả text spotting (Hmean \%) với one-stage và two-stage}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Kết quả Text Detection trên vùng biển hiệu với các biến thể pipeline.}}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:ch4_textdet_on_signboard}{{4.12}{35}{Kết quả Text Detection trên vùng biển hiệu với các biến thể pipeline}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Kết quả Text Recognition trên vùng biển hiệu (pipeline).}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:ch4_textrec_on_signboard}{{4.13}{35}{Kết quả Text Recognition trên vùng biển hiệu (pipeline)}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phân bố số lượng ảnh theo nhóm trong SignboardText.}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch4_dataset_image_dist}{{4.1}{36}{Phân bố số lượng ảnh theo nhóm trong SignboardText}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phân bố số lượng văn bản được gán nhãn (word/line) theo nhóm trong SignboardText.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch4_dataset_text_dist}{{4.2}{37}{Phân bố số lượng văn bản được gán nhãn (word/line) theo nhóm trong SignboardText}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân bố số lượng biển hiệu được gán nhãn theo nhóm trong SignboardText.}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch4_dataset_signboard_dist}{{4.3}{38}{Phân bố số lượng biển hiệu được gán nhãn theo nhóm trong SignboardText}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ví dụ định tính: phát hiện/nhận dạng văn bản trước và sau khi căn chỉnh biển hiệu (Align).}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch4_align_qualitative}{{4.4}{39}{Ví dụ định tính: phát hiện/nhận dạng văn bản trước và sau khi căn chỉnh biển hiệu (Align)}{figure.caption.29}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
