\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÁC NGHIÊN CỨU LIÊN QUAN}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan và ý nghĩa thực tiễn}{11}{section.2.1}\protected@file@percent }
\citation{analyticsvidhya_yolo}
\citation{analyticsvidhya_yolo}
\citation{zou2023object}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phát hiện đối tượng}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cơ sở và hướng tiếp cận chung}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các nghiên cứu liên quan}{12}{subsection.2.2.2}\protected@file@percent }
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{liu2016ssd}
\citation{lin2017focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hình ảnh minh họa tổng quan quy trình phát hiện đối tượng. Ảnh đầu vào được xử lý qua mạng nơ-ron để trích xuất đặc trưng và dự đoán vị trí (hộp giới hạn) cùng phân loại các đối tượng (nhãn lớp) xuất hiện trong khung hình. Nguồn: \cite  {analyticsvidhya_yolo}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{analyticsvidhya_yolo}{{13}{2.1}{figure.caption.12}}}
\newlabel{fig:chapter2_object_detection}{{2.1}{13}{Hình ảnh minh họa tổng quan quy trình phát hiện đối tượng. Ảnh đầu vào được xử lý qua mạng nơ-ron để trích xuất đặc trưng và dự đoán vị trí (hộp giới hạn) cùng phân loại các đối tượng (nhãn lớp) xuất hiện trong khung hình. Nguồn: \cite {analyticsvidhya_yolo}.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{zou2023object}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{girshick2014rich}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{girshick2015fast}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ren2015faster}{{13}{2.2.2}{subsection.2.2.2}}}
\citation{carion2020end}
\@writefile{brf}{\backcite{redmon2016you}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{liu2016ssd}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{lin2017focal}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{carion2020end}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phát hiện và nhận dạng văn bản ngoại cảnh (Scene Text Detection and Recogntion - STDR)}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phát hiện văn bản ngoại cảnh (Scene Text Detection - STD)}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Cơ sở và hướng tiếp cận chung}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\citation{raisi2020text}
\citation{liu2018scene}
\citation{han2024spotlight}
\citation{liao2017textboxes}
\citation{zhou2017east}
\citation{liu2020abcnet}
\citation{zhu2021fourier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Các nghiên cứu liên quan}{15}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene, raisi2020text, liu2018scene, han2024spotlight}{{15}{2.3.1.2}{subsubsection.2.3.1.2}}}
\@writefile{toc}{\contentsline {paragraph}{Các phương pháp dựa trên hồi quy (Regression-based)}{15}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{liao2017textboxes}{{15}{2.3.1.2}{section*.13}}}
\@writefile{brf}{\backcite{zhou2017east}{{15}{2.3.1.2}{section*.13}}}
\citation{long2018textsnake}
\citation{baek2019character}
\citation{zhang2020deep}
\@writefile{brf}{\backcite{liu2020abcnet}{{16}{2.3.1.2}{section*.13}}}
\@writefile{brf}{\backcite{zhu2021fourier}{{16}{2.3.1.2}{section*.13}}}
\@writefile{toc}{\contentsline {paragraph}{Các phương pháp dựa trên thành phần liên thông (Connected Component-based)}{16}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{long2018textsnake}{{16}{2.3.1.2}{section*.14}}}
\@writefile{brf}{\backcite{baek2019character}{{16}{2.3.1.2}{section*.14}}}
\@writefile{brf}{\backcite{zhang2020deep}{{16}{2.3.1.2}{section*.14}}}
\citation{wang2019efficient}
\citation{liao2022real}
\citation{zhang2022arbitrary}
\citation{chen2021fast}
\citation{zhang2022kernel}
\@writefile{toc}{\contentsline {paragraph}{Các phương pháp dựa trên phân đoạn (Segmentation-based)}{17}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{wang2019efficient}{{17}{2.3.1.2}{section*.15}}}
\@writefile{brf}{\backcite{liao2022real}{{17}{2.3.1.2}{section*.15}}}
\@writefile{brf}{\backcite{zhang2022arbitrary}{{17}{2.3.1.2}{section*.15}}}
\@writefile{brf}{\backcite{chen2021fast}{{17}{2.3.1.2}{section*.15}}}
\@writefile{brf}{\backcite{zhang2022kernel}{{17}{2.3.1.2}{section*.15}}}
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\citation{raisi2020text}
\citation{liu2018scene}
\citation{do2024signboardtext}
\citation{lyu2018mask}
\citation{ye2020textfusenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nhận dạng văn bản ngoại cảnh (Scene Text Recognition - STR)}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Cơ sở và hướng tiếp cận chung}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Các nghiên cứu liên quan}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene, raisi2020text, liu2018scene, do2024signboardtext}{{18}{2.3.2.2}{subsubsection.2.3.2.2}}}
\citation{shi2016end}
\citation{borisyuk2018rosetta}
\@writefile{toc}{\contentsline {paragraph}{Các phương pháp dựa trên phân đoạn ký tự (Segmentation-based)}{19}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{lyu2018mask}{{19}{2.3.2.2}{section*.16}}}
\@writefile{brf}{\backcite{ye2020textfusenet}{{19}{2.3.2.2}{section*.16}}}
\@writefile{toc}{\contentsline {paragraph}{Các phương pháp không dựa trên phân đoạn (Segmentation-free)}{19}{section*.17}\protected@file@percent }
\citation{shi2016robust}
\citation{shi2018aster}
\citation{cheng2017focusing}
\citation{atienza2021vision}
\citation{bautista2022scene}
\citation{zheng2024cdistnet}
\citation{du2025out}
\citation{du2025svtrv2}
\@writefile{brf}{\backcite{shi2016end}{{20}{2.3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{borisyuk2018rosetta}{{20}{2.3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{shi2016robust}{{20}{2.3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{shi2018aster}{{20}{2.3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{cheng2017focusing}{{20}{2.3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{atienza2021vision}{{20}{2.3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{bautista2022scene}{{20}{2.3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{zheng2024cdistnet}{{20}{2.3.2.2}{section*.17}}}
\citation{liu2018scene}
\citation{liu2018scene}
\@writefile{brf}{\backcite{du2025out}{{21}{2.3.2.2}{section*.17}}}
\@writefile{brf}{\backcite{du2025svtrv2}{{21}{2.3.2.2}{section*.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nhận dạng văn bản ngoại cảnh đầu-cuối (End-to-End Scene Text Recognition)}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Cơ sở và hướng tiếp cận chung}{21}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\citation{raisi2020text}
\citation{liu2018scene}
\citation{do2024signboardtext}
\citation{liao2017textboxes}
\citation{lyu2018mask}
\citation{liu2020abcnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hình ảnh minh họa quá trình nhận dạng văn bản ngoại cảnh đầu-cuối (End-to-End Scene Text Recognition). Nguồn: \cite  {liu2018scene}.\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{liu2018scene}{{22}{2.2}{figure.caption.18}}}
\newlabel{fig:chapter2_end_to_end_STR}{{2.2}{22}{Hình ảnh minh họa quá trình nhận dạng văn bản ngoại cảnh đầu-cuối (End-to-End Scene Text Recognition). Nguồn: \cite {liu2018scene}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Các nghiên cứu liên quan}{22}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene, raisi2020text, liu2018scene, do2024signboardtext}{{22}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{Các phương pháp hai giai đoạn (Two-Stage Scene Text Spotters)}{22}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{liao2017textboxes}{{22}{2.3.3.2}{section*.19}}}
\citation{wang2021pgnet}
\citation{ye2023deepsolo}
\citation{zhang2022text}
\citation{kil2023towards}
\citation{qiao2024dntextspotter}
\@writefile{brf}{\backcite{lyu2018mask}{{23}{2.3.3.2}{section*.19}}}
\@writefile{brf}{\backcite{liu2020abcnet}{{23}{2.3.3.2}{section*.19}}}
\@writefile{toc}{\contentsline {paragraph}{Các phương pháp một giai đoạn (One-Stage Scene Text Spotters)}{23}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{wang2021pgnet}{{23}{2.3.3.2}{section*.20}}}
\@writefile{brf}{\backcite{ye2023deepsolo}{{23}{2.3.3.2}{section*.20}}}
\@writefile{brf}{\backcite{zhang2022text}{{23}{2.3.3.2}{section*.20}}}
\@writefile{brf}{\backcite{kil2023towards}{{23}{2.3.3.2}{section*.20}}}
\@writefile{brf}{\backcite{qiao2024dntextspotter}{{23}{2.3.3.2}{section*.20}}}
\citation{karatzas2013icdar}
\citation{karatzas2015icdar}
\citation{nayef2017icdar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Các bộ dữ liệu chuẩn (Benchmark datasets)}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{karatzas2013icdar}{{24}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{karatzas2015icdar}{{24}{2.3.4}{subsection.2.3.4}}}
\citation{ch2017total}
\citation{yuliang2017detecting}
\citation{mishra2012higherorder}
\@writefile{brf}{\backcite{nayef2017icdar}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{ch2017total}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{yuliang2017detecting}{{25}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{mishra2012higherorder}{{25}{2.3.4}{subsection.2.3.4}}}
\citation{wang2011end2end}
\citation{gupta2016synthtext}
\citation{jaderberg2014synthetic}
\citation{veit2016cocotext}
\citation{nguyen2021dictionary}
\@writefile{brf}{\backcite{wang2011end2end}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{gupta2016synthtext}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{jaderberg2014synthetic}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{veit2016cocotext}{{26}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{nguyen2021dictionary}{{26}{2.3.4}{subsection.2.3.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
