\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\citation{quang2022signboards}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Văn bản trong ảnh ngoại cảnh\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stdr_example}{{1.1}{2}{Văn bản trong ảnh ngoại cảnh\relax }{figure.caption.6}{}}
\@writefile{brf}{\backcite{quang2022signboards}{{2}{1.1}{figure.caption.7}}}
\citation{do2024signboardtext}
\citation{do2024signboardtext}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Văn bản trên biển hiệu\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:signboard_example}{{1.2}{3}{Văn bản trên biển hiệu\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hình ảnh minh họa sự đa dạng về phông chữ, kích thước, chữ nghệ thuật, và đa ngôn ngữ~\cite  {do2024signboardtext}\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{4}{1.3}{figure.caption.8}}}
\newlabel{fig:text_various}{{1.3}{4}{Hình ảnh minh họa sự đa dạng về phông chữ, kích thước, chữ nghệ thuật, và đa ngôn ngữ~\cite {do2024signboardtext}\relax }{figure.caption.8}{}}
\citation{redmon2016you}
\citation{carion2020end}
\citation{lv2024rt}
\citation{xie2021segformer}
\citation{cheng2022masked}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hình ảnh minh họa sự đa dạng về hình dạng, kích thước, vật liệu và vị trí của biển hiệu, dựa trên bộ dữ liệu SignboardText~\cite  {do2024signboardtext}\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{5}{1.4}{figure.caption.9}}}
\newlabel{fig:signboard_various}{{1.4}{5}{Hình ảnh minh họa sự đa dạng về hình dạng, kích thước, vật liệu và vị trí của biển hiệu, dựa trên bộ dữ liệu SignboardText~\cite {do2024signboardtext}\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{redmon2016you}{{5}{1.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hình ảnh minh họa đầu vào và đầu ra của bài toán. Bài toán nhận đầu vào là ảnh hoặc khung hình video và trả về danh sách các biển hiệu, trong đó mỗi biển hiệu được xác định bằng vùng chứa (bounding region) và nội dung văn bản tương ứng đã được nhận dạng.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chapter1_input_output}{{1.5}{6}{Hình ảnh minh họa đầu vào và đầu ra của bài toán. Bài toán nhận đầu vào là ảnh hoặc khung hình video và trả về danh sách các biển hiệu, trong đó mỗi biển hiệu được xác định bằng vùng chứa (bounding region) và nội dung văn bản tương ứng đã được nhận dạng.\relax }{figure.caption.10}{}}
\citation{liu2018path}
\citation{liao2022real}
\citation{zhang2022arbitrary}
\citation{chen2021fast}
\citation{zhang2022kernel}
\citation{atienza2021vision}
\citation{bautista2022scene}
\citation{zheng2024cdistnet}
\citation{du2025out}
\citation{du2025svtrv2}
\citation{zhang2022text}
\citation{ye2023deepsolo}
\citation{kil2023towards}
\citation{qiao2024dntextspotter}
\citation{do2024signboardtext}
\@writefile{brf}{\backcite{carion2020end}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{lv2024rt}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{xie2021segformer}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{cheng2022masked}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{liu2018path}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{liao2022real}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{zhang2022arbitrary}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{chen2021fast}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{zhang2022kernel}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{atienza2021vision}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{bautista2022scene}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{zheng2024cdistnet}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{du2025out}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{du2025svtrv2}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{zhang2022text}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{ye2023deepsolo}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{kil2023towards}{{7}{1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{qiao2024dntextspotter}{{7}{1.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục tiêu}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{7}{1.2.1}{subsection.1.2.1}}}
\citation{do2024signboardtext}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phạm vi}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đóng góp của khóa luận}{8}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{do2024signboardtext}{{8}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc khóa luận}{9}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
