\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zou2023object}
\citation{redmon2016you}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP TIẾP CẬN}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan về phương pháp}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phát hiện biển hiệu}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phát hiện đối tượng}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:object_detection}{{3.2.1}{21}{Phát hiện đối tượng}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{zou2023object}{{21}{3.2.1}{subsection.3.2.1}}}
\citation{redmon2016you}
\citation{redmon2016you}
\citation{carion2020end}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng quan của hệ thống phát hiện và nhận dạng văn bản trên biển hiệu\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chapter3_pipeline_overview}{{3.1}{22}{Kiến trúc tổng quan của hệ thống phát hiện và nhận dạng văn bản trên biển hiệu\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{YOLO (You Only Look Once)}{22}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{redmon2016you}{{22}{3.2.1}{section*.14}}}
\@writefile{toc}{\contentsline {paragraph}{DETR (DEtection TRansformer)}{22}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{carion2020end}{{22}{3.2.1}{section*.16}}}
\citation{carion2020end}
\citation{carion2020end}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc tổng quan của YOLO \cite  {redmon2016you}\relax }}{23}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{redmon2016you}{{23}{3.2}{figure.caption.15}}}
\newlabel{fig:chapter3_yolo_architecture}{{3.2}{23}{Kiến trúc tổng quan của YOLO \cite {redmon2016you}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc tổng quan của DETR \cite  {carion2020end}\relax }}{23}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{carion2020end}{{23}{3.3}{figure.caption.17}}}
\newlabel{fig:chapter3_detr_architecture}{{3.3}{23}{Kiến trúc tổng quan của DETR \cite {carion2020end}\relax }{figure.caption.17}{}}
\citation{zhao2024detrs}
\citation{zhao2024detrs}
\citation{zhao2024detrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kiến trúc tổng quan của RT-DETR, được sử dụng trong RTDETRv2 \cite  {zhao2024detrs}\relax }}{24}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2024detrs}{{24}{3.4}{figure.caption.19}}}
\newlabel{fig:chapter3_rtdetr_architecture}{{3.4}{24}{Kiến trúc tổng quan của RT-DETR, được sử dụng trong RTDETRv2 \cite {zhao2024detrs}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{RT-DETRv2}{24}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2024detrs}{{24}{3.2.1}{section*.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phân đoạn đối tượng}{24}{subsection.3.2.2}\protected@file@percent }
\citation{thisanke2023semantic}
\citation{xie2021segformer}
\citation{xie2021segformer}
\citation{xie2021segformer}
\citation{cheng2022masked}
\citation{cheng2022masked}
\citation{cheng2022masked}
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\@writefile{brf}{\backcite{thisanke2023semantic}{{25}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{SegFormer}{25}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{xie2021segformer}{{25}{3.2.2}{section*.20}}}
\@writefile{toc}{\contentsline {paragraph}{Mask2Former}{25}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2022masked}{{25}{3.2.2}{section*.22}}}
\citation{liu2018panet}
\citation{liu2018panet}
\citation{liu2018panet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kiến trúc tổng quan của SegFormer \cite  {xie2021segformer}\relax }}{26}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{xie2021segformer}{{26}{3.5}{figure.caption.21}}}
\newlabel{fig:chapter3_segformer_architecture}{{3.5}{26}{Kiến trúc tổng quan của SegFormer \cite {xie2021segformer}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phát hiện và nhận dạng văn bản trên biển hiệu theo hướng tiếp cận hai giai đoạn (Two-Stage)}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phát hiện văn bản trên biển hiệu}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:text_detection}{{3.3.1}{26}{Phát hiện văn bản trên biển hiệu}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene}{{26}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{PANet}{26}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{liu2018panet}{{26}{3.3.1}{section*.24}}}
\citation{liao2022real}
\citation{liao2022real}
\citation{liao2022real}
\citation{zhang2022arbitrary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc tổng quan của Mask2Former \cite  {cheng2022masked}\relax }}{27}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2022masked}{{27}{3.6}{figure.caption.23}}}
\newlabel{fig:chapter3_mask2former_architecture}{{3.6}{27}{Kiến trúc tổng quan của Mask2Former \cite {cheng2022masked}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{DBNet++}{27}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{27}{3.3.1}{section*.26}}}
\citation{liao2022real}
\citation{liao2022real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc tổng quan của PANet \cite  {liu2018panet}\relax }}{28}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{liu2018panet}{{28}{3.7}{figure.caption.25}}}
\newlabel{fig:chapter3_panet_architecture}{{3.7}{28}{Kiến trúc tổng quan của PANet \cite {liu2018panet}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc tổng quan của DBNet++ \cite  {liao2022real}\relax }}{28}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{28}{3.8}{figure.caption.27}}}
\newlabel{fig:chapter3_dbnet_plus_plus_architecture}{{3.8}{28}{Kiến trúc tổng quan của DBNet++ \cite {liao2022real}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{TextPMs}{28}{section*.28}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022arbitrary}{{28}{3.3.1}{section*.28}}}
\citation{chen2021fast}
\citation{chen2021fast}
\citation{chen2021fast}
\citation{zhang2022kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kiến trúc tổng quan của TextPMs \cite  {liao2022real}\relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{29}{3.9}{figure.caption.29}}}
\newlabel{fig:chapter3_textpms_architecture}{{3.9}{29}{Kiến trúc tổng quan của TextPMs \cite {liao2022real}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{FAST}{29}{section*.30}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021fast}{{29}{3.3.1}{section*.30}}}
\citation{zhang2022kernel}
\citation{zhang2022kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kiến trúc tổng quan của FAST \cite  {chen2021fast}\relax }}{30}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021fast}{{30}{3.10}{figure.caption.31}}}
\newlabel{fig:chapter3_fast_architecture}{{3.10}{30}{Kiến trúc tổng quan của FAST \cite {chen2021fast}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{KPN}{30}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022kernel}{{30}{3.3.1}{section*.32}}}
\@writefile{toc}{\contentsline {paragraph}{YOLO (OBB)}{30}{section*.34}\protected@file@percent }
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\citation{atienza2021vision}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kiến trúc tổng quan của KPN \cite  {zhang2022kernel}\relax }}{31}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022kernel}{{31}{3.11}{figure.caption.33}}}
\newlabel{fig:chapter3_kpn_architecture}{{3.11}{31}{Kiến trúc tổng quan của KPN \cite {zhang2022kernel}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nhận dạng nội dung văn bản}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene}{{31}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{ViTSTR}{31}{section*.35}\protected@file@percent }
\@writefile{brf}{\backcite{atienza2021vision}{{31}{3.3.2}{section*.35}}}
\citation{atienza2021vision}
\citation{atienza2021vision}
\citation{bautista2022scene}
\citation{bautista2022scene}
\citation{bautista2022scene}
\citation{zheng2024cdistnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kiến trúc tổng quan của ViTSTR \cite  {atienza2021vision}\relax }}{32}{figure.caption.36}\protected@file@percent }
\@writefile{brf}{\backcite{atienza2021vision}{{32}{3.12}{figure.caption.36}}}
\newlabel{fig:chapter3_vitstr_architecture}{{3.12}{32}{Kiến trúc tổng quan của ViTSTR \cite {atienza2021vision}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{PARSeq}{32}{section*.37}\protected@file@percent }
\@writefile{brf}{\backcite{bautista2022scene}{{32}{3.3.2}{section*.37}}}
\citation{zheng2024cdistnet}
\citation{zheng2024cdistnet}
\citation{du2025out}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kiến trúc tổng quan của PARSeq \cite  {bautista2022scene}\relax }}{33}{figure.caption.38}\protected@file@percent }
\@writefile{brf}{\backcite{bautista2022scene}{{33}{3.13}{figure.caption.38}}}
\newlabel{fig:chapter3_parseq_architecture}{{3.13}{33}{Kiến trúc tổng quan của PARSeq \cite {bautista2022scene}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{CDistNet}{33}{section*.39}\protected@file@percent }
\@writefile{brf}{\backcite{zheng2024cdistnet}{{33}{3.3.2}{section*.39}}}
\citation{du2025out}
\citation{du2025out}
\citation{du2025svtrv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kiến trúc tổng quan của CDistNet \cite  {zheng2024cdistnet}\relax }}{34}{figure.caption.40}\protected@file@percent }
\@writefile{brf}{\backcite{zheng2024cdistnet}{{34}{3.14}{figure.caption.40}}}
\newlabel{fig:chapter3_cdistnet_architecture}{{3.14}{34}{Kiến trúc tổng quan của CDistNet \cite {zheng2024cdistnet}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{SMTR}{34}{section*.41}\protected@file@percent }
\@writefile{brf}{\backcite{du2025out}{{34}{3.3.2}{section*.41}}}
\@writefile{toc}{\contentsline {paragraph}{SVTRv2}{34}{section*.43}\protected@file@percent }
\@writefile{brf}{\backcite{du2025svtrv2}{{34}{3.3.2}{section*.43}}}
\citation{du2025svtrv2}
\citation{du2025svtrv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kiến trúc tổng quan của SMTR \cite  {du2025out}\relax }}{35}{figure.caption.42}\protected@file@percent }
\@writefile{brf}{\backcite{du2025out}{{35}{3.15}{figure.caption.42}}}
\newlabel{fig:chapter3_smtr_architecture}{{3.15}{35}{Kiến trúc tổng quan của SMTR \cite {du2025out}\relax }{figure.caption.42}{}}
\citation{zhang2022text}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kiến trúc tổng quan của SVTRv2 \cite  {du2025svtrv2}\relax }}{36}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{du2025svtrv2}{{36}{3.16}{figure.caption.44}}}
\newlabel{fig:chapter3_svtrv2_architecture}{{3.16}{36}{Kiến trúc tổng quan của SVTRv2 \cite {du2025svtrv2}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phát hiện và nhận dạng văn bản trên biển hiệu theo hướng tiếp cận một giai đoạn (One-Stage)}{36}{section.3.4}\protected@file@percent }
\citation{zhang2022text}
\citation{zhang2022text}
\citation{ye2023deepsolo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sơ đồ kiến trúc của TESTR \cite  {zhang2022text}\relax }}{37}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022text}{{37}{3.17}{figure.caption.46}}}
\newlabel{fig:chapter3_testr_architecture}{{3.17}{37}{Sơ đồ kiến trúc của TESTR \cite {zhang2022text}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{TESTR}{37}{section*.45}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022text}{{37}{3.4}{section*.45}}}
\@writefile{toc}{\contentsline {paragraph}{DeepSolo}{37}{section*.47}\protected@file@percent }
\@writefile{brf}{\backcite{ye2023deepsolo}{{37}{3.4}{section*.47}}}
\citation{ye2023deepsolo}
\citation{ye2023deepsolo}
\citation{kil2023towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kiến trúc tổng quan của DeepSolo \cite  {ye2023deepsolo}\relax }}{38}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{ye2023deepsolo}{{38}{3.18}{figure.caption.48}}}
\newlabel{fig:chapter3_deepsolo_architecture}{{3.18}{38}{Kiến trúc tổng quan của DeepSolo \cite {ye2023deepsolo}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{UNITS}{38}{section*.49}\protected@file@percent }
\@writefile{brf}{\backcite{kil2023towards}{{38}{3.4}{section*.49}}}
\citation{kil2023towards}
\citation{kil2023towards}
\citation{qiao2024dntextspotter}
\citation{qiao2024dntextspotter}
\citation{qiao2024dntextspotter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pipeline tổng quan của UNITS \cite  {kil2023towards}\relax }}{39}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{kil2023towards}{{39}{3.19}{figure.caption.50}}}
\newlabel{fig:chapter3_units_architecture}{{3.19}{39}{Pipeline tổng quan của UNITS \cite {kil2023towards}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{DNTextSpotter}{39}{section*.51}\protected@file@percent }
\@writefile{brf}{\backcite{qiao2024dntextspotter}{{39}{3.4}{section*.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kiến trúc tổng quan của DNTextSpotter \cite  {qiao2024dntextspotter}\relax }}{40}{figure.caption.52}\protected@file@percent }
\@writefile{brf}{\backcite{qiao2024dntextspotter}{{40}{3.20}{figure.caption.52}}}
\newlabel{fig:chapter3_dntext_architecture}{{3.20}{40}{Kiến trúc tổng quan của DNTextSpotter \cite {qiao2024dntextspotter}\relax }{figure.caption.52}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
