\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zou2023object}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XÂY DỰNG QUY TRÌNH XỬ LÝ ĐẦU-CUỐI CHO PHÁT HIỆN VÀ NHẬN DẠNG VĂN BẢN TRÊN BIỂN HIỆU}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan quy trình xử lý đầu-cuối}{21}{section.3.1}\protected@file@percent }
\citation{redmon2016you}
\citation{redmon2016you}
\citation{redmon2016you}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tổng quan quy trình xử lý đầu-cuối (pipeline end-to-end) cho bài toán phát hiện và nhận dạng văn bản trên biển hiệu.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chapter3_pipeline_overview}{{3.1}{22}{Tổng quan quy trình xử lý đầu-cuối (pipeline end-to-end) cho bài toán phát hiện và nhận dạng văn bản trên biển hiệu.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phát hiện biển hiệu}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:object_detection}{{3.2}{22}{Phát hiện biển hiệu}{section.3.2}{}}
\@writefile{brf}{\backcite{zou2023object}{{22}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{YOLO (You Only Look Once)}{22}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{redmon2016you}{{22}{3.2}{section*.15}}}
\citation{carion2020end}
\citation{carion2020end}
\citation{carion2020end}
\citation{lv2024rt}
\citation{zhao2024detrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc tổng quan của YOLO \cite  {redmon2016you}\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{redmon2016you}{{23}{3.2}{figure.caption.16}}}
\newlabel{fig:chapter3_yolo_architecture}{{3.2}{23}{Kiến trúc tổng quan của YOLO \cite {redmon2016you}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{DETR (DEtection TRansformer)}{23}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{carion2020end}{{23}{3.2}{section*.17}}}
\citation{zhao2024detrs}
\citation{zhao2024detrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc tổng quan của DETR \cite  {carion2020end}\relax }}{24}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{carion2020end}{{24}{3.3}{figure.caption.18}}}
\newlabel{fig:chapter3_detr_architecture}{{3.3}{24}{Kiến trúc tổng quan của DETR \cite {carion2020end}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kiến trúc tổng quan của RT-DETR, được sử dụng trong RTDETRv2 \cite  {zhao2024detrs}\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2024detrs}{{24}{3.4}{figure.caption.20}}}
\newlabel{fig:chapter3_rtdetr_architecture}{{3.4}{24}{Kiến trúc tổng quan của RT-DETR, được sử dụng trong RTDETRv2 \cite {zhao2024detrs}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{RT-DETRv2}{24}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{lv2024rt}{{24}{3.2}{section*.19}}}
\@writefile{brf}{\backcite{zhao2024detrs}{{24}{3.2}{section*.19}}}
\citation{thisanke2023semantic}
\citation{xie2021segformer}
\citation{xie2021segformer}
\citation{xie2021segformer}
\citation{cheng2022masked}
\citation{cheng2022masked}
\citation{cheng2022masked}
\@writefile{brf}{\backcite{thisanke2023semantic}{{25}{3.2}{figure.caption.20}}}
\@writefile{toc}{\contentsline {paragraph}{SegFormer}{25}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{xie2021segformer}{{25}{3.2}{section*.21}}}
\@writefile{toc}{\contentsline {paragraph}{Mask2Former}{25}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2022masked}{{25}{3.2}{section*.23}}}
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\citation{wang2019efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kiến trúc tổng quan của SegFormer \cite  {xie2021segformer}\relax }}{26}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{xie2021segformer}{{26}{3.5}{figure.caption.22}}}
\newlabel{fig:chapter3_segformer_architecture}{{3.5}{26}{Kiến trúc tổng quan của SegFormer \cite {xie2021segformer}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phát hiện và nhận dạng văn bản trên biển hiệu}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phát hiện văn bản}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:text_detection}{{3.3.1}{26}{Phát hiện văn bản}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene}{{26}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{PANet}{26}{section*.25}\protected@file@percent }
\@writefile{brf}{\backcite{wang2019efficient}{{26}{3.3.1}{section*.25}}}
\citation{wang2019efficient}
\citation{wang2019efficient}
\citation{liao2022real}
\citation{liao2020real}
\citation{liao2022real}
\citation{liao2022real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc tổng quan của Mask2Former \cite  {cheng2022masked}\relax }}{27}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2022masked}{{27}{3.6}{figure.caption.24}}}
\newlabel{fig:chapter3_mask2former_architecture}{{3.6}{27}{Kiến trúc tổng quan của Mask2Former \cite {cheng2022masked}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{DBNet++}{27}{section*.27}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{27}{3.3.1}{section*.27}}}
\@writefile{brf}{\backcite{liao2020real}{{27}{3.3.1}{section*.27}}}
\citation{zhang2022arbitrary}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc tổng quan của PANet \cite  {wang2019efficient}\relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{wang2019efficient}{{28}{3.7}{figure.caption.26}}}
\newlabel{fig:chapter3_panet_architecture}{{3.7}{28}{Kiến trúc tổng quan của PANet \cite {wang2019efficient}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc tổng quan của DBNet++ \cite  {liao2022real}\relax }}{28}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{28}{3.8}{figure.caption.28}}}
\newlabel{fig:chapter3_dbnet_plus_plus_architecture}{{3.8}{28}{Kiến trúc tổng quan của DBNet++ \cite {liao2022real}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{TextPMs}{28}{section*.29}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022arbitrary}{{28}{3.3.1}{section*.29}}}
\citation{liao2022real}
\citation{liao2022real}
\citation{chen2021fast}
\citation{chen2021fast}
\citation{chen2021fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kiến trúc tổng quan của TextPMs \cite  {liao2022real}\relax }}{29}{figure.caption.30}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{29}{3.9}{figure.caption.30}}}
\newlabel{fig:chapter3_textpms_architecture}{{3.9}{29}{Kiến trúc tổng quan của TextPMs \cite {liao2022real}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{FAST}{29}{section*.31}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021fast}{{29}{3.3.1}{section*.31}}}
\citation{zhang2022kernel}
\citation{zhang2022kernel}
\citation{zhang2022kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kiến trúc tổng quan của FAST \cite  {chen2021fast}\relax }}{30}{figure.caption.32}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021fast}{{30}{3.10}{figure.caption.32}}}
\newlabel{fig:chapter3_fast_architecture}{{3.10}{30}{Kiến trúc tổng quan của FAST \cite {chen2021fast}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{KPN}{30}{section*.33}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022kernel}{{30}{3.3.1}{section*.33}}}
\@writefile{toc}{\contentsline {paragraph}{YOLO (OBB)}{30}{section*.35}\protected@file@percent }
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\citation{atienza2021vision}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kiến trúc tổng quan của KPN \cite  {zhang2022kernel}\relax }}{31}{figure.caption.34}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022kernel}{{31}{3.11}{figure.caption.34}}}
\newlabel{fig:chapter3_kpn_architecture}{{3.11}{31}{Kiến trúc tổng quan của KPN \cite {zhang2022kernel}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nhận dạng văn bản}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:sota_rec}{{3.3.2}{31}{Nhận dạng văn bản}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene}{{31}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{ViTSTR}{31}{section*.36}\protected@file@percent }
\@writefile{brf}{\backcite{atienza2021vision}{{31}{3.3.2}{section*.36}}}
\citation{atienza2021vision}
\citation{atienza2021vision}
\citation{bautista2022scene}
\citation{bautista2022scene}
\citation{bautista2022scene}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kiến trúc tổng quan của ViTSTR \cite  {atienza2021vision}\relax }}{32}{figure.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{atienza2021vision}{{32}{3.12}{figure.caption.37}}}
\newlabel{fig:chapter3_vitstr_architecture}{{3.12}{32}{Kiến trúc tổng quan của ViTSTR \cite {atienza2021vision}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{PARSeq}{32}{section*.38}\protected@file@percent }
\@writefile{brf}{\backcite{bautista2022scene}{{32}{3.3.2}{section*.38}}}
\citation{zheng2024cdistnet}
\citation{zheng2024cdistnet}
\citation{zheng2024cdistnet}
\citation{du2025out}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kiến trúc tổng quan của PARSeq \cite  {bautista2022scene}\relax }}{33}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{bautista2022scene}{{33}{3.13}{figure.caption.39}}}
\newlabel{fig:chapter3_parseq_architecture}{{3.13}{33}{Kiến trúc tổng quan của PARSeq \cite {bautista2022scene}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{CDistNet}{33}{section*.40}\protected@file@percent }
\@writefile{brf}{\backcite{zheng2024cdistnet}{{33}{3.3.2}{section*.40}}}
\citation{du2025out}
\citation{du2025out}
\citation{du2025svtrv2}
\citation{du2022svtr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kiến trúc tổng quan của CDistNet \cite  {zheng2024cdistnet}\relax }}{34}{figure.caption.41}\protected@file@percent }
\@writefile{brf}{\backcite{zheng2024cdistnet}{{34}{3.14}{figure.caption.41}}}
\newlabel{fig:chapter3_cdistnet_architecture}{{3.14}{34}{Kiến trúc tổng quan của CDistNet \cite {zheng2024cdistnet}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{SMTR}{34}{section*.42}\protected@file@percent }
\@writefile{brf}{\backcite{du2025out}{{34}{3.3.2}{section*.42}}}
\@writefile{toc}{\contentsline {paragraph}{SVTRv2}{34}{section*.44}\protected@file@percent }
\@writefile{brf}{\backcite{du2025svtrv2}{{34}{3.3.2}{section*.44}}}
\@writefile{brf}{\backcite{du2022svtr}{{34}{3.3.2}{section*.44}}}
\citation{du2025svtrv2}
\citation{du2025svtrv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kiến trúc tổng quan của SMTR \cite  {du2025out}\relax }}{35}{figure.caption.43}\protected@file@percent }
\@writefile{brf}{\backcite{du2025out}{{35}{3.15}{figure.caption.43}}}
\newlabel{fig:chapter3_smtr_architecture}{{3.15}{35}{Kiến trúc tổng quan của SMTR \cite {du2025out}\relax }{figure.caption.43}{}}
\citation{zhang2022text}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kiến trúc tổng quan của SVTRv2 \cite  {du2025svtrv2}\relax }}{36}{figure.caption.45}\protected@file@percent }
\@writefile{brf}{\backcite{du2025svtrv2}{{36}{3.16}{figure.caption.45}}}
\newlabel{fig:chapter3_svtrv2_architecture}{{3.16}{36}{Kiến trúc tổng quan của SVTRv2 \cite {du2025svtrv2}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phát hiện và nhận dạng văn bản đầu-cuối (end-to-end)}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:one_stage_methods}{{3.3.3}{36}{Phát hiện và nhận dạng văn bản đầu-cuối (end-to-end)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{TESTR}{36}{section*.46}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022text}{{36}{3.3.3}{section*.46}}}
\citation{zhang2022text}
\citation{zhang2022text}
\citation{ye2023deepsolo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sơ đồ kiến trúc của TESTR \cite  {zhang2022text}\relax }}{37}{figure.caption.47}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022text}{{37}{3.17}{figure.caption.47}}}
\newlabel{fig:chapter3_testr_architecture}{{3.17}{37}{Sơ đồ kiến trúc của TESTR \cite {zhang2022text}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{DeepSolo}{37}{section*.48}\protected@file@percent }
\@writefile{brf}{\backcite{ye2023deepsolo}{{37}{3.3.3}{section*.48}}}
\citation{ye2023deepsolo}
\citation{ye2023deepsolo}
\citation{kil2023towards}
\citation{kil2023towards}
\citation{kil2023towards}
\citation{qiao2024dntextspotter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kiến trúc tổng quan của DeepSolo \cite  {ye2023deepsolo}\relax }}{38}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{ye2023deepsolo}{{38}{3.18}{figure.caption.49}}}
\newlabel{fig:chapter3_deepsolo_architecture}{{3.18}{38}{Kiến trúc tổng quan của DeepSolo \cite {ye2023deepsolo}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{UNITS}{38}{section*.50}\protected@file@percent }
\@writefile{brf}{\backcite{kil2023towards}{{38}{3.3.3}{section*.50}}}
\citation{qiao2024dntextspotter}
\citation{qiao2024dntextspotter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pipeline tổng quan của UNITS \cite  {kil2023towards}\relax }}{39}{figure.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{kil2023towards}{{39}{3.19}{figure.caption.51}}}
\newlabel{fig:chapter3_units_architecture}{{3.19}{39}{Pipeline tổng quan của UNITS \cite {kil2023towards}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{DNTextSpotter}{39}{section*.52}\protected@file@percent }
\@writefile{brf}{\backcite{qiao2024dntextspotter}{{39}{3.3.3}{section*.52}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kiến trúc tổng quan của DNTextSpotter \cite  {qiao2024dntextspotter}\relax }}{40}{figure.caption.53}\protected@file@percent }
\@writefile{brf}{\backcite{qiao2024dntextspotter}{{40}{3.20}{figure.caption.53}}}
\newlabel{fig:chapter3_dntext_architecture}{{3.20}{40}{Kiến trúc tổng quan của DNTextSpotter \cite {qiao2024dntextspotter}\relax }{figure.caption.53}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
