\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zou2023object}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XÂY DỰNG QUY TRÌNH XỬ LÝ ĐẦU-CUỐI CHO PHÁT HIỆN VÀ NHẬN DẠNG VĂN BẢN TRÊN BIỂN HIỆU}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan quy trình xử lý đầu-cuối}{28}{section.3.1}\protected@file@percent }
\citation{redmon2016you}
\citation{delleji2022upgradedyolo}
\citation{delleji2022upgradedyolo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tổng quan quy trình xử lý đầu-cuối (pipeline end-to-end) cho bài toán phát hiện và nhận dạng văn bản trên biển hiệu.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chapter3_pipeline_overview}{{3.1}{29}{Tổng quan quy trình xử lý đầu-cuối (pipeline end-to-end) cho bài toán phát hiện và nhận dạng văn bản trên biển hiệu.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phát hiện biển hiệu}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:object_detection}{{3.2}{29}{Phát hiện biển hiệu}{section.3.2}{}}
\@writefile{brf}{\backcite{zou2023object}{{29}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{YOLO (You Only Look Once)}{29}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{redmon2016you}{{29}{3.2}{section*.22}}}
\citation{carion2020end}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc tổng quan của YOLO bao gồm Backbone, Neck và Detection Head. Nguồn: \cite  {delleji2022upgradedyolo}.\relax }}{30}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{delleji2022upgradedyolo}{{30}{3.2}{figure.caption.23}}}
\newlabel{fig:chapter3_yolo_architecture}{{3.2}{30}{Kiến trúc tổng quan của YOLO bao gồm Backbone, Neck và Detection Head. Nguồn: \cite {delleji2022upgradedyolo}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{DETR (DEtection TRansformer)}{30}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{carion2020end}{{30}{3.2}{section*.24}}}
\citation{carion2020end}
\citation{carion2020end}
\citation{lv2024rt}
\citation{zhao2024detrs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc tổng quan của DETR \cite  {carion2020end}\relax }}{31}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{carion2020end}{{31}{3.3}{figure.caption.25}}}
\newlabel{fig:chapter3_detr_architecture}{{3.3}{31}{Kiến trúc tổng quan của DETR \cite {carion2020end}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{RT-DETRv2}{31}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{lv2024rt}{{31}{3.2}{section*.26}}}
\@writefile{brf}{\backcite{zhao2024detrs}{{31}{3.2}{section*.26}}}
\citation{zhao2024detrs}
\citation{zhao2024detrs}
\citation{thisanke2023semantic}
\citation{xie2021segformer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kiến trúc tổng quan của RT-DETR, được sử dụng trong RTDETRv2 \cite  {zhao2024detrs}\relax }}{32}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2024detrs}{{32}{3.4}{figure.caption.27}}}
\newlabel{fig:chapter3_rtdetr_architecture}{{3.4}{32}{Kiến trúc tổng quan của RT-DETR, được sử dụng trong RTDETRv2 \cite {zhao2024detrs}\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{thisanke2023semantic}{{32}{3.2}{figure.caption.27}}}
\citation{xie2021segformer}
\citation{xie2021segformer}
\citation{cheng2022masked}
\citation{cheng2022masked}
\citation{cheng2022masked}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kiến trúc tổng quan của SegFormer \cite  {xie2021segformer}\relax }}{33}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{xie2021segformer}{{33}{3.5}{figure.caption.29}}}
\newlabel{fig:chapter3_segformer_architecture}{{3.5}{33}{Kiến trúc tổng quan của SegFormer \cite {xie2021segformer}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{SegFormer}{33}{section*.28}\protected@file@percent }
\@writefile{brf}{\backcite{xie2021segformer}{{33}{3.2}{section*.28}}}
\@writefile{toc}{\contentsline {paragraph}{Mask2Former}{33}{section*.30}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2022masked}{{33}{3.2}{section*.30}}}
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\citation{raisi2020text}
\citation{liu2018scene}
\citation{wang2019efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc tổng quan của Mask2Former \cite  {cheng2022masked}\relax }}{34}{figure.caption.31}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2022masked}{{34}{3.6}{figure.caption.31}}}
\newlabel{fig:chapter3_mask2former_architecture}{{3.6}{34}{Kiến trúc tổng quan của Mask2Former \cite {cheng2022masked}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phát hiện và nhận dạng văn bản trên biển hiệu}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phát hiện văn bản}{34}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:text_detection}{{3.3.1}{34}{Phát hiện văn bản}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene, raisi2020text, liu2018scene}{{34}{3.3.1}{subsection.3.3.1}}}
\citation{wang2019efficient}
\citation{wang2019efficient}
\citation{liao2022real}
\citation{liao2020real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc tổng quan của PANet \cite  {wang2019efficient}\relax }}{35}{figure.caption.33}\protected@file@percent }
\@writefile{brf}{\backcite{wang2019efficient}{{35}{3.7}{figure.caption.33}}}
\newlabel{fig:chapter3_panet_architecture}{{3.7}{35}{Kiến trúc tổng quan của PANet \cite {wang2019efficient}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{PANet}{35}{section*.32}\protected@file@percent }
\@writefile{brf}{\backcite{wang2019efficient}{{35}{3.3.1}{section*.32}}}
\@writefile{toc}{\contentsline {paragraph}{DBNet++}{35}{section*.34}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{35}{3.3.1}{section*.34}}}
\@writefile{brf}{\backcite{liao2020real}{{35}{3.3.1}{section*.34}}}
\citation{liao2022real}
\citation{liao2022real}
\citation{zhang2022arbitrary}
\citation{liao2022real}
\citation{liao2022real}
\citation{chen2021fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc tổng quan của DBNet++ \cite  {liao2022real}\relax }}{36}{figure.caption.35}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{36}{3.8}{figure.caption.35}}}
\newlabel{fig:chapter3_dbnet_plus_plus_architecture}{{3.8}{36}{Kiến trúc tổng quan của DBNet++ \cite {liao2022real}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{TextPMs}{36}{section*.36}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022arbitrary}{{36}{3.3.1}{section*.36}}}
\@writefile{toc}{\contentsline {paragraph}{FAST}{36}{section*.38}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021fast}{{36}{3.3.1}{section*.38}}}
\citation{chen2021fast}
\citation{chen2021fast}
\citation{zhang2022kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kiến trúc tổng quan của TextPMs \cite  {liao2022real}\relax }}{37}{figure.caption.37}\protected@file@percent }
\@writefile{brf}{\backcite{liao2022real}{{37}{3.9}{figure.caption.37}}}
\newlabel{fig:chapter3_textpms_architecture}{{3.9}{37}{Kiến trúc tổng quan của TextPMs \cite {liao2022real}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{KPN}{37}{section*.40}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022kernel}{{37}{3.3.1}{section*.40}}}
\citation{zhang2022kernel}
\citation{zhang2022kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kiến trúc tổng quan của FAST \cite  {chen2021fast}\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021fast}{{38}{3.10}{figure.caption.39}}}
\newlabel{fig:chapter3_fast_architecture}{{3.10}{38}{Kiến trúc tổng quan của FAST \cite {chen2021fast}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kiến trúc tổng quan của KPN \cite  {zhang2022kernel}\relax }}{38}{figure.caption.41}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022kernel}{{38}{3.11}{figure.caption.41}}}
\newlabel{fig:chapter3_kpn_architecture}{{3.11}{38}{Kiến trúc tổng quan của KPN \cite {zhang2022kernel}\relax }{figure.caption.41}{}}
\citation{kang2022overview}
\citation{pal2024comprehensive}
\citation{naiemi2022scene}
\citation{raisi2020text}
\citation{liu2018scene}
\citation{atienza2021vision}
\citation{atienza2021vision}
\citation{atienza2021vision}
\citation{bautista2022scene}
\@writefile{toc}{\contentsline {paragraph}{YOLO (OBB)}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nhận dạng văn bản}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:sota_rec}{{3.3.2}{39}{Nhận dạng văn bản}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{kang2022overview, pal2024comprehensive, naiemi2022scene, raisi2020text, liu2018scene}{{39}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {paragraph}{ViTSTR}{39}{section*.43}\protected@file@percent }
\@writefile{brf}{\backcite{atienza2021vision}{{39}{3.3.2}{section*.43}}}
\citation{bautista2022scene}
\citation{bautista2022scene}
\citation{zheng2024cdistnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kiến trúc tổng quan của ViTSTR \cite  {atienza2021vision}\relax }}{40}{figure.caption.44}\protected@file@percent }
\@writefile{brf}{\backcite{atienza2021vision}{{40}{3.12}{figure.caption.44}}}
\newlabel{fig:chapter3_vitstr_architecture}{{3.12}{40}{Kiến trúc tổng quan của ViTSTR \cite {atienza2021vision}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{PARSeq}{40}{section*.45}\protected@file@percent }
\@writefile{brf}{\backcite{bautista2022scene}{{40}{3.3.2}{section*.45}}}
\@writefile{toc}{\contentsline {paragraph}{CDistNet}{40}{section*.47}\protected@file@percent }
\@writefile{brf}{\backcite{zheng2024cdistnet}{{40}{3.3.2}{section*.47}}}
\citation{zheng2024cdistnet}
\citation{zheng2024cdistnet}
\citation{du2025out}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kiến trúc tổng quan của PARSeq \cite  {bautista2022scene}\relax }}{41}{figure.caption.46}\protected@file@percent }
\@writefile{brf}{\backcite{bautista2022scene}{{41}{3.13}{figure.caption.46}}}
\newlabel{fig:chapter3_parseq_architecture}{{3.13}{41}{Kiến trúc tổng quan của PARSeq \cite {bautista2022scene}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{SMTR}{41}{section*.49}\protected@file@percent }
\@writefile{brf}{\backcite{du2025out}{{41}{3.3.2}{section*.49}}}
\citation{du2025out}
\citation{du2025out}
\citation{du2025svtrv2}
\citation{du2022svtr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Kiến trúc tổng quan của CDistNet \cite  {zheng2024cdistnet}\relax }}{42}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{zheng2024cdistnet}{{42}{3.14}{figure.caption.48}}}
\newlabel{fig:chapter3_cdistnet_architecture}{{3.14}{42}{Kiến trúc tổng quan của CDistNet \cite {zheng2024cdistnet}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kiến trúc tổng quan của SMTR \cite  {du2025out}\relax }}{42}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{du2025out}{{42}{3.15}{figure.caption.50}}}
\newlabel{fig:chapter3_smtr_architecture}{{3.15}{42}{Kiến trúc tổng quan của SMTR \cite {du2025out}\relax }{figure.caption.50}{}}
\citation{du2025svtrv2}
\citation{du2025svtrv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kiến trúc tổng quan của SVTRv2 \cite  {du2025svtrv2}\relax }}{43}{figure.caption.52}\protected@file@percent }
\@writefile{brf}{\backcite{du2025svtrv2}{{43}{3.16}{figure.caption.52}}}
\newlabel{fig:chapter3_svtrv2_architecture}{{3.16}{43}{Kiến trúc tổng quan của SVTRv2 \cite {du2025svtrv2}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{SVTRv2}{43}{section*.51}\protected@file@percent }
\@writefile{brf}{\backcite{du2025svtrv2}{{43}{3.3.2}{section*.51}}}
\@writefile{brf}{\backcite{du2022svtr}{{43}{3.3.2}{section*.51}}}
\citation{zhang2022text}
\citation{zhang2022text}
\citation{zhang2022text}
\citation{ye2023deepsolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phát hiện và nhận dạng văn bản đầu-cuối (end-to-end)}{44}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:one_stage_methods}{{3.3.3}{44}{Phát hiện và nhận dạng văn bản đầu-cuối (end-to-end)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{TESTR}{44}{section*.53}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022text}{{44}{3.3.3}{section*.53}}}
\citation{ye2023deepsolo}
\citation{ye2023deepsolo}
\citation{kil2023towards}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sơ đồ kiến trúc của TESTR \cite  {zhang2022text}\relax }}{45}{figure.caption.54}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022text}{{45}{3.17}{figure.caption.54}}}
\newlabel{fig:chapter3_testr_architecture}{{3.17}{45}{Sơ đồ kiến trúc của TESTR \cite {zhang2022text}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{DeepSolo}{45}{section*.55}\protected@file@percent }
\@writefile{brf}{\backcite{ye2023deepsolo}{{45}{3.3.3}{section*.55}}}
\@writefile{toc}{\contentsline {paragraph}{UNITS}{45}{section*.57}\protected@file@percent }
\@writefile{brf}{\backcite{kil2023towards}{{45}{3.3.3}{section*.57}}}
\citation{kil2023towards}
\citation{kil2023towards}
\citation{qiao2024dntextspotter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kiến trúc tổng quan của DeepSolo \cite  {ye2023deepsolo}\relax }}{46}{figure.caption.56}\protected@file@percent }
\@writefile{brf}{\backcite{ye2023deepsolo}{{46}{3.18}{figure.caption.56}}}
\newlabel{fig:chapter3_deepsolo_architecture}{{3.18}{46}{Kiến trúc tổng quan của DeepSolo \cite {ye2023deepsolo}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Pipeline tổng quan của UNITS \cite  {kil2023towards}\relax }}{46}{figure.caption.58}\protected@file@percent }
\@writefile{brf}{\backcite{kil2023towards}{{46}{3.19}{figure.caption.58}}}
\newlabel{fig:chapter3_units_architecture}{{3.19}{46}{Pipeline tổng quan của UNITS \cite {kil2023towards}\relax }{figure.caption.58}{}}
\citation{qiao2024dntextspotter}
\citation{qiao2024dntextspotter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kiến trúc tổng quan của DNTextSpotter \cite  {qiao2024dntextspotter}\relax }}{47}{figure.caption.60}\protected@file@percent }
\@writefile{brf}{\backcite{qiao2024dntextspotter}{{47}{3.20}{figure.caption.60}}}
\newlabel{fig:chapter3_dntext_architecture}{{3.20}{47}{Kiến trúc tổng quan của DNTextSpotter \cite {qiao2024dntextspotter}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{DNTextSpotter}{47}{section*.59}\protected@file@percent }
\@writefile{brf}{\backcite{qiao2024dntextspotter}{{47}{3.3.3}{section*.59}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{mydef}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
