\babel@toc {nil}{}\relax 
\contentsline {chapter}{LỜI CẢM ƠN}{i}{chapter*.1}%
\contentsline {chapter}{Tóm tắt khóa luận}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mục tiêu}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phạm vi}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Đóng góp của khóa luận}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cấu trúc khóa luận}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÁC NGHIÊN CỨU LIÊN QUAN}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tổng quan và ý nghĩa thực tiễn của }{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thách thức về tính }{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Bài toán )}{4}{subsubsection.2.1.2.1}%
\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP }{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hệ thống phát hiện và nhận dạng chữ trên biển hiệu}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dữ liệu}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tiền xử lý}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tập câu truy vấn đánh giá}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Độ đo đánh giá}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Kết quả thực nghiệm}{6}{section.4.5}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hướng phát triển}{7}{section.5.2}%
\contentsline {paragraph}{Tối ưu hóa khả năng mở rộng dữ liệu:}{7}{section*.6}%
\contentsline {paragraph}{Tăng cường khả năng tương tác và thích ứng với người dùng:}{7}{section*.7}%
\contentsline {paragraph}{Tích hợp truy vấn hình thức thoại (Spoken Query Integration):}{8}{section*.8}%
